<!DOCTYPE html>
<html>
   <head>
      <title>SELFNATION</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
      <style>
         .center {
         text-align: center;
         }
         .row {
         padding: 20px 0px;
         }
         img {
         width: 100%;
         }
         .logo {
         max-width: 400px;
         padding-top: 20px;
         }
         p:not(:first-child) {
         margin: 20px 0px 0px 0px;
         }
         p {
          font-family: 'Raleway';
         font-size: 18px;
         }
         @media (max-width: 600px) {
         .mobile {
         padding: 0px 0px 40px 0px;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="twelve columns center">
               <img class="logo" src="logo.png"></img>
            </div>
         </div>
         <div class="row">
            <div class="twelve column center">
               <p>
                  SELFNATION was an award-winning fash-tech company producing tailor-made jeans and chinos for the DACH and UK market. With its AI powered pattern generation technology and fully automated production facilities, SELFNATION set new standards in ecological and customer-centric fashion fabrication.
               </p>
               <p>After having sustainably produced and shipped perfectly fitting trousers to more than 15k customers, SELFNATION joined forces with TailorStore from Sweden in 2020 and stopped its own operations.</p>
               <p>For any inquiries, please contact <a href="javascript:location='mailto:\u0069\u006e\u0066\u006f\u0040\u0073\u0065\u006c\u0066\u006e\u0061\u0074\u0069\u006f\u006e\u002e\u0063\u0068';void 0"><script type="text/javascript">document.write('\u0069\u006e\u0066\u006f\u0040\u0073\u0065\u006c\u0066\u006e\u0061\u0074\u0069\u006f\u006e\u002e\u0063\u0068')</script></a>.</p>
            </div>
         </div>
         <div class="row">
            <div class="twelve columns center">
               <img src="header.jpg"></img>
            </div>
         </div>
         <div class="row">
            <div class="six columns center mobile">
               <img src="scene_1.jpg"></img>
            </div>
            <div class="six columns center">
               <img src="scene_3.jpg"></img>
            </div>
         </div>
      </div>
   </body>
</html>
